<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divisorNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="4dp"
        app:tabRippleColor="@null"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingTop="12dp"
        app:tabPaddingBottom="12dp"
        app:tabIndicatorColor="@color/primario"
        android:background="@color/white"
        app:tabIconTint="@color/tab_selector"
        app:tabTextColor="@color/tab_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemRecetas"
            android:minHeight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recetas"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendario" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemCocinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cocinar"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemAlacena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alacena"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compras" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil" />


    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPerfilUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        app:tint="@color/primario"
        app:backgroundTint="@color/white"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/divisorNav"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divisorNav"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primario"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>